VITE_API_URL=https://localhost:5433/

VITE_APPINSIGHTS_CONNECTION_STRING=InstrumentationKey=b3a27680-2845-4e55-b615-a8ed140a4faf;IngestionEndpoint=https://westeurope-5.in.applicationinsights.azure.com/